'''
Ошибка кода - это когда ВЫ накосячили
Исключение - это когда накосячил кто-то, но не вы

if 2 + 3 = 7
    print(hello) <- ошибка

a = int(input('Введите целое число: '))
целое число   <- исключение

Выбрасывать исключения
'''

x = int(input('Введи число: '))

if x > 10:
    raise Exception('x должна быть больше 10')

import sys
assert ('linux' in sys.platform), 'Этот код работает только на линуксе!'