'''Task 1.
Шахматная доска представлена черными и белыми квадратами.
Необходимо по координатам двух полей (клеток) определить,
одинаковый ли цвет у этих полей.
'''

x1 = int(input('Введите координату 1 клетки: '))
y1 = int(input('Введите координату 1 клетки: '))
x2 = int(input('Введите координату 2 клетки: '))
y2 = int(input('Введите координату 2 клетки: '))

if (x1 + y1 + x2 + y2) % 2 == 0:
    print('Клетки одинакового цвета.')
else:
    print('Клетки разного цвета.')