'''
try:
    запустить этот код
except:
    этот код запускается, если возникает
    ошибка или исключение
'''

num1 = input('Введите делимое: ')
num2 = input('Введите делитель: ')

try:
    # попробовать преобразовать, разделить числа и вывести результат
    num1 = int(num1)
    num2 = int(num2)

    res = num1 / num2
    print(res)
except ZeroDivisionError:
    # если возникает ошибка "деление на 0", написать об этом
    print('На 0 делить нельзя!')
except ValueError:
    # если возникает ошибка типа данных (вам ввели не целые числа, а что-то другое)
    print('Вы ввели не целые числа!')