x = int(input('Введи целое число: '))

if type(x) != int:
    print('Так нельзя!')

'''
Работать не будет, потому что
если преобразованной переменной ввести
не то значение, сразу вылетит
ошибка ValueError - ошибка значения.
Поэтому используем только try...except
'''