'''
Словарь - структура данных, предназначенная для объединения взаимосвязанной
информации. Если проще: словарь в программировании - это то же самое, что
и словарь английского языка. Слово - определение.
Элементы словаря называются "Ключ: зачение".

dictionary = {
    слово: определение,
    слово2: определение,
    слово3: определение
}
'''

car = {
    'color': 'black',
    'doors': 4,
    'engine': 3.5,
    'fuel': 100,
    'tank_capacity': 120,
}

'''Чтобы обратиться к элементу словаря,
мы пишем название словаря, а затем в квадратных
скобках - ключ, к которому мы обращаемся.'''
print('Дверей в машине:', car['doors'])