'''Внутри словарей можно хранить другие словари и списки'''

car = {
    'color': ['black', 'golden'],
    'doors': 4,
    'engine': {
        'volume': 3.5,
        'power': 170,
        'consumption': 11,
    },
    'fuel': 100,
    'tank_capacity': 120,
}

'''Чтобы обратиться ко вложенному элементу словаря, мы пишем название 
словаря, затем в квадратных скобках - ключ, в еще одних квадратных 
скобках +1 ключ/индекс (зависит от того, что находится внутри ключа)'''
print('Мощность двигателя машины:', car['engine']['power'], 'л.с.')
print('Цвет верхней части машины: ', car['color'][1])