numbers = []  # список
'''Хочу заполнить список числами
в диапазоне от 2500 до 3601, которые
делятся на 7'''
for i in range(2500, 3602):
    # для каждого числа в диапазоне 2500-3601
    if i % 7 == 0:  # если делится на 7 без остатка
        numbers.append(i)  # добавить число в список
print(numbers)  # вывести список

'''Из получившегося списка, хочу вывести
числа, которые делятся на 3 и на 5 одновременно'''
divided = []  # создал еще один список
for n in numbers:
    if n % 3 == 0 and n % 5 == 0:
        divided.append(n)
print('Делятся на 3 и на 5', divided)

