''' чтобы разрезать строку, необходимо написать
название переменной, которая содержит строку,
поставить рядом квадратную скобку и указать,
с какого символа и до какого необходимо вырезать
текст. Между точками ставим знак :
'''
my_string = 'Hello, world!'

print(my_string[:4])  # вырезать сначала до 4 символа
print(my_string[7:])  # вырезать с 7 символа до конца
print(my_string[3:6])  # вырезать с 3 по 6 символ
print(my_string[-6:-1])  # получить слово world отрицательными индексами
