'''
Task 2.
Вводятся два целых числа. Проверить делится ли первое число на второе.
Вывести на экран сообщение о том, что число делится.
Если есть остаток, вывести и остаток в том числе.
Частное выводится в любом случае.
'''

a = int(input('Первое число: '))
b = int(input('Второе число: '))

if a % b == 0:
    # если остаток от деления а на b равен 0
    print('Делятся!')
else:
    print('Числа не делятся!')
    print('Остаток: ', a % b)
    # оператор % - остаток от деления
print('Частное ', a // b)
# оператор // - деление без дробной части