'''
Task 1.
Найти среднее из трех чисел.
Вводятся три числа, надо найти, какое из них является средним
(больше одного, но меньше другого)
'''
print('Введите три числа: ')
a = int(input())
b = int(input())
c = int(input())

if c < a < b or b < a < c:
    print('Среднее - ', a)
elif c < b < a or a < b < c:
    print('Среднее - ', b)
else:
    print('Среднее - ', c)
