'''
Строка - это любая последовательность символов, заключенная
в кавычки.
'''

my_string = 'Hello, World!'  # <- это строка
my_list = ['H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!']  # <- это список
print(my_string[0])  # <- будет H
print(my_list[0])  # <- будет H

name = 'zOdIaC jEfFrEy'
print(name.upper())  # <- сделать буквы большими (капс)
print(name.title())  # <- каждое новое слово с большой буквы
print(name.lower())  # <- все буквы маленькие

'''Математика и строки'''
# конкатенация - сложение строк
print('a' + 'b')
# 'a' + 5 = error. int + str <- нельзя

# умножение строки на число
print('a' * 4)
# 'a' * '4' = error. str * str <- нельзя
