'''Вводится сообщение, посчитать количество
больших букв. Например:
--->Привет, Андрей!
---> 2'''
message = input('Введите что-то: ')

caps_letters = 0
# храню количество больших букв

for letter in message:
    '''Для каждой буквы в сообщении'''
    if letter.isupper():  # если буква большая
        caps_letters += 1  # считаю ее

print(f'Больших букв: {caps_letters}.')

