motorcycles = ['honda', 'yamaha', 'ducati', 'suzuki']
'''
0. Чтобы заменить элемент в списке, нужно указать
индекс элемента, поставить = и указать на что
вы хотите заменить этот элемент

1. Чтобы добавить элемент в список, воспользуемся
методом .append(element).
Пишем название списка, ставим точку и метод append.
В скобочках пишем, что именно добавляем.

1.1 Чтобы вставить элемент в n позицию списка,
используется метод .insert(pos, item)

2. Чтобы удалить элемент, нужно воспользоваться
методом .pop(). В скобочках можно указать индекс
элемента, который нужно удалить. Если оставить скобочки 
пустыми, удалится последний элемент массива.
'''
print('Список до изменения', motorcycles)
motorcycles[0] = 'cf motors'  # 0. переназначение
motorcycles.append('m1nsk')  # 1. добавление(что добавить)
motorcycles.insert(1, 'bmw')  # 1.1 вставка(позиция, что добавить)
print('Список после изменения', motorcycles)

motorcycles.pop()  # 2. удаление элементов
motorcycles.pop(1)  # 2. удаление элемента с индексом 1
print('Список после удаления:', motorcycles)
