from random import randint

rand_number = randint(1, 10)
# сохранить в переменную случайное число от 1 до 10
"""Логические операции - И, ИЛИ, НЕ"""
# операция НЕ
a = False
print(not a)
# not - разворачивает значение переменной

# операция И
print(4 % 2 == 0 and 4 > 6)
'''Высказывание верно тогда и только тогда,
когда ОБА высказывания дают True. Здесь
Одно из высказываний ложно (4>6), поэтому
мы получаем False
1 * 0 = 0
1 * 1 = 1
0 * 1 = 0
0 * 0 = 0  
'''

# операция ИЛИ
print(4 % 2 == 0 or 4 > 6)
'''
1 + 0 = 1
0 + 1 = 1
1 + 1 = 1
0 + 0 = 0
'''

