'''Условия'''
num = int(input('Введи число: '))

'''Синтаксис условий в Python:
if высказывание: <- все три действия будут выполнены, если высказывание верно
    действие1
    действие1.1
    действие1.2
else: <- действие 2 выполнится только если главное высказывание ложно
    действие2
'''
if num % 2 == 0:
    print(f'{num} - четное!')  # <- вставляем значение переменной в строку
    print('Я знал!')
else:  # <- если условие не выполнилось (число не четное)
    print(f'{num} - нечетное!')


print()

money = float(input('Сколько у вас денег всего? '))
price = float(input('Стоимость товара: '))
tax = int(input('Налог на эту покупку (в %): '))

result_sum = (price * tax / 100) + price
# считаем итоговую сумму покупки с учетом налога
if result_sum <= money and tax <= 8:
    # если сумма с налогом меньше, чем количество денег
    # и налог меньше 8%
    print('Покупаем! Денег достаточно!')
    print(f'Останется {money - result_sum}')
else:
    print('Денег недостаточно!')
