'''randint - функция, которая возвращает случайное число'''
from random import randint

rand_number = randint(1, 55)
# сохранить в переменную случайное число от 1 до 55

print(rand_number % 2 == 0)
# проверяем, равен ли остаток от деления числа нулю
print(rand_number)
# и распечатываем число, чтобы его посмотреть
