'''
Процедура - именованный блок кода, который выполняется в момент
вызова (по имени) и НЕ возвращает результат своей работы. (это принтер)

Функция - именованный блок кода, который выполняется в момент
вызова (по имени) и ВОЗВРАЩАЕТ результат своей работы. (это духовка)

синтаксис:
def название_фукнции(): <- !!!!
--->команда1
--->команда2
'''


def hello():  # <- определил функцию hello
    name = input('Как тебя зовут? ')
    print('Привет,', name)


hello()
'''В случае с процедурами/функциями, если вам нужно
вызвать ее несколько раз, вы просто пишете ее имя 
столько раз, сколько нужно'''
hello()
hello()
hello()
