'''У функций и процедур есть такое понятие, как аргументы
(или параметры). Они позволяют изменять результат
работы функции.
Аргументы функции перечисляются в скобках при объявлении
функции.

def название_функции(аргумент1, аргумент2):
--->действие_с(аргумент1)
--->действие_с(аргумент2
'''


def hello(name):  # <- определил функцию hello с параметром name
    print('Привет,', name)

# в случае, если не передать аргумент, функция работать не будет
# hello()  <- вот тут будет ошибка
hello('Демид')

# у меня есть список гостей
guests = ['Егор', 'Захар', 'Леша', 'Вадим']
# хочу поздороваться с каждым гостем
for man in guests:
    hello(man)


def power(a, b):
    print(a ** b)


power(6, 8)
power(2, 10)
